Ejercicio 1/BotonesNumerados.xaml

<UserControl x:Class="Ejercicio_1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ejercicio_1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="1" HorizontalAlignment="Left" Margin="1,2,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="46,2,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="91,2,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="1,48,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="46,48,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="91,48,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="1,93,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="46,93,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="91,93,0,0" VerticalAlignment="Top" Width="40" Height="40"/>

    </Grid>
</UserControl>
